[33mcommit 99b6326876e812e9b11e8f6199de38a1f51ff9af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nguyen Dat <nkokviper123@gmail.com>
Date:   Sat Nov 13 14:47:56 2021 +0700

    update ui, run npm audit fix

[33mcommit 9bc9b19a03984ddffd757929b4f5fd94689fa014[m
Author: Nguyen Dat <nkokviper123@gmail.com>
Date:   Thu Nov 11 21:28:04 2021 +0700

    add sidebar, update ui, implement Zustand, refactor code

[33mcommit c43b6c51abe841d2149ceafa19ac57dfddb3610e[m
Author: Nguyen Dat <nkokviper123@gmail.com>
Date:   Sun Nov 7 23:49:44 2021 +0700

    migrate features to Firestore, update UI

[33mcommit c2f60eb7138682fc9eb9970beae27b659b5cb444[m
Author: Nguyen Dat <nkokviper123@gmail.com>
Date:   Tue Nov 2 14:52:00 2021 +0700

    migrate to Typescript

[33mcommit 3bdc1806a20684531bbd363a87a1791a1991cdbb[m
Author: Nguyen Dat <nkokviper123@gmail.com>
Date:   Mon Nov 1 11:47:08 2021 +0700

    add room functionality, firebase auth, update ui, refactor code

[33mcommit d448b19086f7e7b3273afe4a00d8ad9ca8ae4872[m
Author: Nguyen Dat <nkokviper123@gmail.com>
Date:   Wed Oct 27 13:14:59 2021 +0700

    add server dir

[33mcommit cdea6e7ffd0368c6e5055c384def5b5945b9de41[m
Author: Nguyen Dat <nkokviper123@gmail.com>
Date:   Wed Oct 27 13:01:39 2021 +0700

    add tailwindcss, implement chat functionality

[33mcommit fbf0ad7bdccc73dc0c50383c4d6a9718266c53fa[m
Author: Nguyen Dat <nkokviper123@gmail.com>
Date:   Fri Oct 22 17:43:47 2021 +0700

    Initialize project using Create React App
